# springCloud

./: README.md
springCloudClient/: pom.xml
springCloudClient/src/main/java/com/cym/springcloudclient/: SpringCloudClientApplication.java
springCloudClient/src/main/resources/: application.yml
springCloudClient/src/test/java/com/cym/springcloudclient/: SpringCloudClientApplicationTests.java
springCloudConfig/: README.md
springCloudConfigClient/: pom.xml
springCloudConfigClient/src/main/java/com/cym/springcloudconfigclient/: SpringCloudConfigClientApplication.java
springCloudConfigClient/src/main/java/com/cym/springcloudconfigclient/controller/: TestController.java
springCloudConfigClient/src/main/resources/: application.yml  bootstrap.yml
springCloudConfigClient/src/test/java/com/cym/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
springCloudConfigServer/: pom.xml
springCloudConfigServer/src/main/java/com/cym/springcloudconfigserver/: SpringCloudConfigServerApplication.java
springCloudConfigServer/src/main/resources/: application.yml
springCloudConfigServer/src/test/java/com/cym/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
springCloudEureka/: pom.xml
springCloudEureka/src/main/java/com/cym/springcloudeureka/: SpringCloudEurekaApplication.java
springCloudEureka/src/test/java/com/cym/springcloudeureka/: SpringCloudEurekaApplicationTests.java
springCloudFeign/: pom.xml
springCloudFeign/src/main/java/com/cym/springcloudfeign/: SpringCloudFeignApplication.java
springCloudFeign/src/main/java/com/cym/springcloudfeign/controller/: TestController.java
springCloudFeign/src/main/java/com/cym/springcloudfeign/service/: ITestService.java
springCloudFeign/src/main/java/com/cym/springcloudfeign/service/serviceIpml/: TestServiceIpml.java
springCloudFeign/src/main/resources/: application.yml
springCloudFeign/src/test/java/com/cym/springcloudfeign/: SpringCloudFeignApplicationTests.java
springCloudZuul/: pom.xml
springCloudZuul/src/main/java/com/cym/springcloudzuul/: SpringCloudZuulApplication.java
springCloudZuul/src/main/java/com/cym/springcloudzuul/filter/: MyFilter.java
springCloudZuul/src/main/resources/: application.yml
springCloudZuul/src/test/java/com/cym/springcloudzuul/: SpringCloudZuulApplicationTests.java
